server.port=1020

server.servlet.context-path=/bankapp

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = bank-service

eureka.instance.prefer-ip-address=true
